<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JInternalFrame" name="jInternalFrame1">
      <Properties>
        <Property name="visible" type="boolean" value="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jButtonSalvaCadastro" min="-2" pref="69" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
              <Component id="jButtonCancelarCadastro" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="61" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jTabbedPaneGeral" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
              <Component id="jTabbedPaneGeral" min="-2" pref="464" max="-2" attributes="0"/>
              <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButtonSalvaCadastro" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonCancelarCadastro" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPaneGeral">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanelInfoGeralFornecedor">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Informa&#xe7;&#xf5;es do Forncedor">
                <Property name="tabTitle" type="java.lang.String" value="Informa&#xe7;&#xf5;es do Forncedor"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabelNome" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabelTelefone" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                                      <Component id="jTextFieldNome" min="-2" pref="252" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jScrollPane1" min="-2" pref="175" max="-2" attributes="1"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="jButtonAddTelefone" pref="30" max="32767" attributes="0"/>
                                          <Component id="jButton2" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabelTipoFonecerdor" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="48" max="-2" attributes="0"/>
                              <Component id="jComboBoxTipoPessoa" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jPanelPessoaJuridica" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="59" max="-2" attributes="0"/>
                              <Component id="jPanelPessoaFIsica" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jSeparator1" min="-2" pref="6" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jLabelPais" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="268" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="jLabelComplemento" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jTextFieldComplemento" min="-2" pref="284" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabelEndereco" min="-2" pref="73" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jTextFieldEndereco" min="-2" pref="254" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jLabelNumero" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jTextFieldNumero" min="-2" pref="41" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="19" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      <Component id="jTextFieldPais" min="-2" pref="144" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabelBairo" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabelCidade" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="jTextFieldBairro" max="32767" attributes="0"/>
                                          <Component id="jTextFieldCidade" pref="144" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jLabelEstado" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="jComboBoxEstado" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
                                      <Component id="jLabelLogradouro" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jTextFieldLougadouro" min="-2" pref="135" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabelNome" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldNome" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                                      <Component id="jLabelTelefone" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jButtonAddTelefone" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                      <Component id="jScrollPane1" min="-2" pref="75" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabelTipoFonecerdor" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jComboBoxTipoPessoa" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jPanelPessoaFIsica" min="-2" pref="54" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jPanelPessoaJuridica" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabelEndereco" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabelNumero" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldEndereco" alignment="3" min="-2" pref="47" max="-2" attributes="0"/>
                                  <Component id="jTextFieldNumero" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabelBairo" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabelLogradouro" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldBairro" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldLougadouro" alignment="3" min="-2" pref="59" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabelCidade" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jComboBoxEstado" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabelEstado" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldCidade" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabelPais" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldPais" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabelComplemento" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldComplemento" alignment="3" min="-2" pref="84" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace pref="71" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jSeparator1" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabelNome">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nome:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelTelefone">
              <Properties>
                <Property name="text" type="java.lang.String" value="Telefone:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldNome">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldNomeActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelTipoFonecerdor">
              <Properties>
                <Property name="text" type="java.lang.String" value="Tipo de Fornecedor:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBoxTipoPessoa">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="2">
                    <StringItem index="0" value="Pessoa F&#xed;sica"/>
                    <StringItem index="1" value="Pessoa Juridica"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxTipoPessoaActionPerformed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JPanel" name="jPanelPessoaFIsica">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                          <Component id="jLabelCPF" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="18" max="32767" attributes="0"/>
                          <Component id="jTextFieldCPF" min="-2" pref="155" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabelCPF" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextFieldCPF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="83" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabelCPF">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="CPF:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextFieldCPF">
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JList" name="jListTelefones">
                  <Properties>
                    <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
                      <StringArray count="0"/>
                    </Property>
                    <Property name="selectionMode" type="int" value="0"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="jButtonAddTelefone">
              <Properties>
                <Property name="text" type="java.lang.String" value="+"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonAddTelefoneActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButton2">
              <Properties>
                <Property name="text" type="java.lang.String" value="-"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JPanel" name="jPanelPessoaJuridica">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabelCNPJ" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jTextField1" pref="195" max="32767" attributes="0"/>
                              <Component id="jTextFieldCNPJ" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabelCNPJ" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextFieldCNPJ" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jTextField1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabelCNPJ">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="CNPJ"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextFieldCNPJ">
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField1">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField1ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Raz&#xe3;o Social"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JSeparator" name="jSeparator1">
              <Properties>
                <Property name="orientation" type="int" value="1"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelEndereco">
              <Properties>
                <Property name="text" type="java.lang.String" value="Endere&#xe7;o:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelCidade">
              <Properties>
                <Property name="text" type="java.lang.String" value="Cidade:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelBairo">
              <Properties>
                <Property name="text" type="java.lang.String" value="Bairro:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelNumero">
              <Properties>
                <Property name="text" type="java.lang.String" value="Numero"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelLogradouro">
              <Properties>
                <Property name="text" type="java.lang.String" value="Logradouro:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBoxEstado">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="27">
                    <StringItem index="0" value="Acre"/>
                    <StringItem index="1" value="Alagoas"/>
                    <StringItem index="2" value="Amap&#xe1;"/>
                    <StringItem index="3" value="Amazonas"/>
                    <StringItem index="4" value="Bahia"/>
                    <StringItem index="5" value="Cear&#xe1;"/>
                    <StringItem index="6" value="Distrito Federal"/>
                    <StringItem index="7" value="Esp&#xed;rito Santo"/>
                    <StringItem index="8" value="Goi&#xe1;s"/>
                    <StringItem index="9" value="Maranh&#xe3;o"/>
                    <StringItem index="10" value="Mato Grosso"/>
                    <StringItem index="11" value="Mato Grosso do Sul"/>
                    <StringItem index="12" value="Minas Gerais"/>
                    <StringItem index="13" value="Par&#xe1;"/>
                    <StringItem index="14" value="Para&#xed;ba"/>
                    <StringItem index="15" value="Paran&#xe1;"/>
                    <StringItem index="16" value="Pernambuco"/>
                    <StringItem index="17" value="Piau&#xed;"/>
                    <StringItem index="18" value="Rio de Janeiro"/>
                    <StringItem index="19" value="Rio Grande do Norte"/>
                    <StringItem index="20" value="Rio Grande do Sul"/>
                    <StringItem index="21" value="Rond&#xf4;nia"/>
                    <StringItem index="22" value="Roraima"/>
                    <StringItem index="23" value="Santa Catarina"/>
                    <StringItem index="24" value="S&#xe3;o Paulo"/>
                    <StringItem index="25" value="Sergipe"/>
                    <StringItem index="26" value="Tocantins"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelEstado">
              <Properties>
                <Property name="text" type="java.lang.String" value="Estado:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelPais">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pa&#xed;s:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelComplemento">
              <Properties>
                <Property name="text" type="java.lang.String" value="Complemento:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldEndereco">
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldNumero">
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldBairro">
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldLougadouro">
              <Properties>
                <Property name="columns" type="int" value="1"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldCidade">
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldPais">
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldComplemento">
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Produtos">
                <Property name="tabTitle" type="java.lang.String" value="Produtos"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jSeparator2" max="32767" attributes="0"/>
                                  <Component id="jScrollPane2" pref="866" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="304" max="-2" attributes="0"/>
                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="48" max="-2" attributes="0"/>
                      <Component id="jButton3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                      <Component id="jSeparator2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jScrollPane2" pref="98" max="32767" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jButton3" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="182" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTableProduto">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="6" rowCount="4">
                        <Column editable="true" title="Nome:" type="java.lang.Object"/>
                        <Column editable="true" title="Descri&#xe7;&#xe3;o" type="java.lang.Object"/>
                        <Column editable="true" title="Valor Compra" type="java.lang.Object"/>
                        <Column editable="true" title="Valor Venda:" type="java.lang.Object"/>
                        <Column editable="true" title="Quantidade" type="java.lang.Object"/>
                        <Column editable="true" title="Tipo Fornecedor" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="0">
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                      </TableColumnModel>
                    </Property>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JSeparator" name="jSeparator2">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Produtos Cadastrados"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="jButton1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Cadastra Produto"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButton3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Excluir Produto"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="jButtonSalvaCadastro">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salva"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonCancelarCadastro">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancelar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonCancelarCadastroActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
