<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jSeparator1" alignment="0" max="32767" attributes="0"/>
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="260" max="-2" attributes="0"/>
                      <Component id="jLabelTitulo" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="jLabelDescrição" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jTextFieldDescricao" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="jLabelNome" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jTextFieldnome" min="-2" pref="312" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabelValordeVenda" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextFieldValorVenda" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabelValordeCompra" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextFieldValorCompra" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabelQuatindadeEstoque" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jTextFieldQuantidadaEstoque" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="271" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="-2" pref="162" max="-2" attributes="0"/>
              <Component id="jButtonvolta" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jButtonSalva" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="114" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Component id="jLabelTitulo" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="54" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabelNome" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldnome" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                              <Component id="jLabelDescrição" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jTextFieldDescricao" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabelValordeVenda" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jTextFieldValorVenda" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelValordeCompra" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldValorCompra" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelQuatindadeEstoque" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldQuantidadaEstoque" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="55" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButtonSalva" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonvolta" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabelTitulo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cadastro Produto"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelNome">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nome:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelDescri&#xe7;&#xe3;o">
      <Properties>
        <Property name="text" type="java.lang.String" value="Descri&#xe7;&#xe3;o:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelValordeVenda">
      <Properties>
        <Property name="text" type="java.lang.String" value="Valor de Venda:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelValordeCompra">
      <Properties>
        <Property name="text" type="java.lang.String" value="Valor de compra:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelQuatindadeEstoque">
      <Properties>
        <Property name="text" type="java.lang.String" value="Quantidade de Estoque:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldnome">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldDescricao">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldValorVenda">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldValorCompra">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldQuantidadaEstoque">
    </Component>
    <Component class="javax.swing.JButton" name="jButtonSalva">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salvar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonSalvaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonvolta">
      <Properties>
        <Property name="text" type="java.lang.String" value="Volta"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonvoltaActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
